{
    "name": "aio",
    "version": "1.0.0",
    "description": "utils for wsq",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mohuai99/AIO.git"
    },
    "keywords": [
        "all",
        "in",
        "one"
    ],
    "author": "wsq",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/mohuai99/AIO/issues"
    },
    "homepage": "https://github.com/mohuai99/AIO#readme"
}
